{
  "ConnectionStrings": {
    "DefaultConnection": "Server=laptopJC\\;Database=TravelReservation;User Id=user_travelapp;Password=+u$3r+T@pp01;TrustServerCertificate=True;"
  },
  "Amadeus": {
    "ApiKey": "EZ8dXEYgDH5z87jntgDQc2v2HLMAhd9T",
    "ApiSecret": "4tIIsM773u7fxfPC"
  },
  "AviationStack": {
    "ApiKey": "5647da4183f483504dc7fe15c532fd79"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"

}
